{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MediAppConnection": "Data Source= mssqlssd1.zadns.co.za;Initial Catalog=mediappdb;User Id=nathi;Password=nathi123"
  }
}
